# General configuration
EASYSWITCH_ENVIRONMENT=                  # or production
EASYSWITCH_TIMEOUT=                           # seconds
EASYSWITCH_DEBUG=                           # Enable debug mode

# Logging configuration
# Note: Logging configuration is only used if EASYSWITCH_LOGGING is set to true
EASYSWITCH_LOGGING=                         # Enable file logging
EASYSWITCH_LOG_LEVEL=                       # debug, info, warning, error
EASYSWITCH_LOG_FILE=              # Path to the log file
EASYSWITCH_CONSOLE_LOGGING=                 # Enable console logging
EASYSWITCH_LOG_MAX_SIZE=                      # Maximum size of the log file in MB
EASYSWITCH_LOG_BACKUPS=                        # Number of backup log files to keep
EASYSWITCH_LOG_COMPRESS=                    # Whether to compress old log files
EASYSWITCH_LOG_FORMAT=                     # Format of the log file (plain or json)
EASYSWITCH_LOG_ROTATE=                      # Whether to rotate the log file

# Payment gateway configuration
EASYSWITCH_ENABLED_PROVIDERS=           # Comma-separated list of enabled payment providers
EASYSWITCH_DEFAULT_PROVIDER=            # Default payment provider
EASYSWITCH_CURRENCY=                         # Default currency

# CINETPAY
# Note: Only required if EASYSWITCH_ENABLED_PROVIDERS includes 'cinetpay'
# You don't need to fill in all of these variables. Only fill in the ones you need.
EASYSWITCH_CINETPAY_API_KEY=
EASYSWITCH_CINETPAY_X_SECRET=
EASYSWITCH_CINETPAY_X_STIE_ID=
EASYSWITCH_CINETPAY_CALLBACK_URL=
EASYSWITCH_CINETPAY_X_CHANNELS=
EASYSWITCH_CINETPAY_X_LANG=