# General configuration
EASYSWITCH_ENVIRONMENT=
EASYSWITCH_TIMEOUT=
EASYSWITCH_DEBUG=

# Logging configuration
# Note: Logging configuration is only used if EASYSWITCH_LOGGING is set to true
EASYSWITCH_LOGGING=
EASYSWITCH_LOG_LEVEL=
EASYSWITCH_LOG_FILE=
EASYSWITCH_CONSOLE_LOGGING=
EASYSWITCH_LOG_MAX_SIZE=
EASYSWITCH_LOG_BACKUPS=
EASYSWITCH_LOG_COMPRESS=
EASYSWITCH_LOG_FORMAT=
EASYSWITCH_LOG_ROTATE=

# Payment gateway configuration
EASYSWITCH_ENABLED_PROVIDERS=
EASYSWITCH_DEFAULT_PROVIDER=
EASYSWITCH_CURRENCY=

# FEDAPAY
# Note: Only required if EASYSWITCH_ENABLED_PROVIDERS includes 'fedapay'
# You don't need to fill in all of these variables. Only fill in the ones you need.
EASYSWITCH_FEDAPAY_API_KEY=
EASYSWITCH_FEDAPAY_SECRET_KEY=
EASYSWITCH_FEDAPAY_CALLBACK_URL=
EASYSWITCH_FEDAPAY_ENVIRONMENT=
EASYSWITCH_FEDAPAY_WEBHOOK_SECRET=